MONGODB_URI='mongodb+srv://Mayur:Mayur@cluster0.bshybqp.mongodb.net/'
JWT_SECRET_KEY=KJDKDJFKDJFKA123KJFKD
GOOGLE_API_KEY=201005155607-2253gu1a6nb2c0nkif3cvc6q0al5d0mo.apps.googleusercontent.com
EMAIL=<your mail here>
EMAIL_PASSWORD=<your app password>